{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "totvibe-web",
  "main": "./src/server.ts",
  "compatibility_date": "2026-04-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_DO",
        "class_name": "UserDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserDO"],
    },
  ],
  "vars": {
    "PUBLIC_BASE": "http://localhost:8787",
    "WORKER_INTERNAL_BASE": "http://web:8787",
    "S3_ENDPOINT": "http://minio:9000",
    "S3_REGION": "auto",
    "S3_BUCKET": "totvibe",
    "PIPELINE_BASE": "http://pipeline-api:8000",
    "RECONCILE_TIMEOUT_SECONDS": "3600",
    // Dev-only defaults — overridden in prod via `wrangler secret put`.
    "CALLBACK_HMAC_SECRET": "dev-only-hmac-secret-change-me",
    "S3_ACCESS_KEY_ID": "minioadmin",
    "S3_SECRET_ACCESS_KEY": "minioadmin",
  },
}
